# Go4Lunch

./: Test Results - MainUITests.html  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aki/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aki/go4lunch/UI/: MainUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/go4lunch/: Utils.java
app/src/main/java/com/aki/go4lunch/UI/: DetailAdapter.java  DetailFragment.java  ListAdapter.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/aki/go4lunch/events/: FromAdapterToFragment.java  FromSearchToFragment.java  FromWorkmatesListToFragment.java  LunchSelectedEvent.java  MapReadyEvent.java  SettingDialogClosed.java
app/src/main/java/com/aki/go4lunch/helpers/: PlacesService.java  RestaurantCalls.java  UserHelper.java
app/src/main/java/com/aki/go4lunch/models/: Candidate.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  ResultDetailed.java  ResultDetails.java  SearchResult.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/aki/go4lunch/notifications/: NotificationWorker.java
app/src/main/java/com/aki/go4lunch/repositories/: RestaurantRepository.java  UserRepository.java
app/src/main/java/com/aki/go4lunch/viewmodels/: RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: edit_text_style.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: response_nearby_search.json  response_place_search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aki/go4lunch/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
