plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    testOptions { animationsDisabled = true
    unitTests.returnDefaultValues = true }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.aki.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue "string", "GOOGLE_MAPS_API_KEY", (project.findProperty("GOOGLE_MAPS_API_KEY"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    androidTestImplementation 'androidx.test:rules:1.4.0-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha06'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    //Mockito
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation 'org.mockito:mockito-core:3.8.0'

    //PLACES FOR AUTOCOMPLETE
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //WORKMANAGER
    implementation "androidx.work:work-runtime:2.5.0"

    //FIREBASE
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation('com.squareup.okhttp3:okhttp') { version { strictly '3.12.12'  } }

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //TWITTER
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}